{
	"name": "@mjba/lyrics",
	"version": "1.2.0",
	"description": "A TypeScript library for fetching song lyrics from Musixmatch",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"type": "module",
	"scripts": {
		"build": "tsup",
		"build:watch": "tsup --watch",
		"dev": "tsup --watch",
		"test": "bun test",
		"lint": "tsc --noEmit && biome check --write ./src",
		"format": "biome check --write ./src ./examples",
		"prepublishOnly": "bun run build"
	},
	"lint-staged": {
		"*.ts": [
			"bun format",
			"typedoc src/index.ts --plugin typedoc-material-theme"
		]
	},
	"keywords": [
		"lyrics",
		"music",
		"musixmatch",
		"songs",
		"typescript",
		"isrc"
	],
	"author": "iaMJ",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/idMJA/Lyrics.git"
	},
	"bugs": {
		"url": "https://github.com/idMJA/Lyrics/issues"
	},
	"homepage": "https://github.com/idMJA/Lyrics#readme",
	"dependencies": {
		"fetch-cookie": "^3.2.0",
		"ky": "^2.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.1",
		"@types/bun": "latest",
		"@types/node": "^26.0.1",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"tsup": "^8.5.1",
		"typedoc": "^0.28.19",
		"typedoc-material-theme": "^1.4.1"
	},
	"peerDependencies": {
		"typescript": "^6"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"files": [
		"dist/**/*",
		"README.md",
		"LICENSE"
	]
}
